# hello-jenkins-anu

./: pom.xml
src/: Jenkinsfile
src/main/java/com/csvtest/: App.java
src/main/java/resources/: JenkinsFile
src/test/java/com/example/: SmokeTest.java
